# Pandas exercises

1. complete the Difficulty: *easy* questions first
2. use the hints to answer the questions
3. solutions will be posted next class

## Importing pandas

Difficulty: *easy*

### Getting started and checking your pandas setup


**1.** Import pandas under the name `pd`.

In [4]:
import pandas as pd
import numpy as np

**2.** Print the version of pandas that has been imported.

In [5]:
pd.__version__

'1.1.4'

**3.** Print out all the version information of the libraries that are required by the pandas library.

In [10]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.8.3.final.0
python-bits      : 64
OS               : Darwin
OS-release       : 19.5.0
machine          : x86_64
processor        : i386
byteorder        : little
LC_ALL           : en_US.UTF-8
LANG             : en_US.UTF-8
LOCALE           : en_US.UTF-8

pandas           : 1.0.5
numpy            : 1.18.5
pytz             : 2020.1
dateutil         : 2.8.1
pip              : 20.1.1
setuptools       : 49.2.0.post20200714
Cython           : 0.29.21
pytest           : 5.4.3
hypothesis       : None
sphinx           : 3.1.2
blosc            : None
feather          : None
xlsxwriter       : 1.2.9
lxml.etree       : 4.5.2
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.2
IPython          : 7.16.1
pandas_datareader: None
bs4              : 4.9.1
bottleneck       : 1.3.2
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.5.2
matplotlib       : 3.2.2
numexpr          : 2.7.1
odfpy            : None
openpyxl         : 3.0.4
pandas_gbq       : None
pyarrow          : None
pytables         : None
pytest           : 5.4.3
pyxlsb           : None
s3fs             : None
scipy            : 1.5.0
sqlalchemy       : 1.3.18
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.9
numba            : 0.50.1

## DataFrame basics

### A few of the fundamental routines for selecting, sorting, adding and aggregating data in DataFrames

Difficulty: *easy*

Note: remember to import numpy using:
```python
import numpy as np
```

Consider the following Python dictionary `data` and Python list `labels`:

``` python
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
```
(This is just some meaningless data I made up with the theme of animals and trips to a vet.)

**4.** Create a DataFrame `df` from this dictionary `data` which has the index `labels`.

In [272]:
import pandas as ps
import numpy as np
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no'],
        'index': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}
df = pd.DataFrame(data=data)
df.set_index("index", inplace = True)
df

      animal  age  visits priority
index
a        cat  2.5       1      yes
b        cat  3.0       3      yes
c      snake  0.5       2       no
d        dog  NaN       3      yes
e        dog  5.0       2       no
f        cat  2.0       3       no
g      snake  4.5       1       no
h        cat  NaN       1      yes
i        dog  7.0       2       no
j        dog  3.0       1       no

**5.** Display a summary of the basic information about this DataFrame and its data.

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 448.0+ bytes

**6.** Return the first 3 rows of the DataFrame `df`.

In [20]:
df.head(3)

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no

**7.** Select just the 'animal' and 'age' columns from the DataFrame `df`.

In [27]:
df[['animal', 'age']]

  animal  age
0    cat  2.5
1    cat  3.0
2  snake  0.5
3    dog  NaN
4    dog  5.0
5    cat  2.0
6  snake  4.5
7    cat  NaN
8    dog  7.0
9    dog  3.0

**8.** Select the data in rows `[3, 4, 8]` *and* in columns `['animal', 'age']`.

In [58]:
df.columns # Index(['animal', 'age', 'visits', 'priority'], dtype='object')
columns = df.loc[[3, 4, 8]]
columns[['animal', 'age']]

  animal  age
3    dog  NaN
4    dog  5.0
8    dog  7.0

**9.** Select only the rows where the number of visits is greater than 3.

In [67]:
df.loc[df['visits'] > 3] # no such rows

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

**10.** Select the rows where the age is missing, i.e. is `NaN`.

In [72]:
df.loc[df['age'].isnull()] # 2 rows in total. their number is 3 & 7.

  animal  age  visits priority
3    dog  NaN       3      yes
7    cat  NaN       1      yes

**11.** Select the rows where the animal is a cat *and* the age is less than 3.

In [78]:
df_cat = df.loc[df['animal'] == 'cat']
df_cat

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
5    cat  2.0       3       no
7    cat  NaN       1      yes

**12.** Select the rows the age is between 2 and 4 (inclusive).

In [84]:
df_age = df.loc[(df['age'] > 2) & (df['age'] < 4)]
df_age
#df[(df.age > 2) & (df.age < 4)] # another possible way of filtering

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
9    dog  3.0       1       no

**13.** Change the age in row 'f' to 1.5.

In [273]:
df.at['f','age']= 1.5
df

      animal  age  visits priority
index
a        cat  2.5       1      yes
b        cat  3.0       3      yes
c      snake  0.5       2       no
d        dog  NaN       3      yes
e        dog  5.0       2       no
f        cat  1.5       3       no
g      snake  4.5       1       no
h        cat  NaN       1      yes
i        dog  7.0       2       no
j        dog  3.0       1       no

**14.** Calculate the sum of all visits (the total number of visits).

In [144]:
df['visits'].sum()

19

**15.** Calculate the mean age for each different animal in `df`.

In [153]:
df.groupby(['animal'])['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

**16.** Append a new row 'k' to `df` with your choice of values for each column. Then delete that row to return the original DataFrame.

In [274]:
data_append = {'animal': 'horse',
        'age': 4,
        'visits': 3,
        'priority': 'yes'}
new_df = df.append(data_append, ignore_index=True) 
new_df

   animal  age  visits priority
0     cat  2.5       1      yes
1     cat  3.0       3      yes
2   snake  0.5       2       no
3     dog  NaN       3      yes
4     dog  5.0       2       no
5     cat  1.5       3       no
6   snake  4.5       1       no
7     cat  NaN       1      yes
8     dog  7.0       2       no
9     dog  3.0       1       no
10  horse  4.0       3      yes

**17.** Count the number of each type of animal in `df`.

In [183]:
new_df['animal'].nunique() # with horse its 4; before it was 3

4

**18.** Sort `df` first by the values in the 'age' in *decending* order, then by the value in the 'visit' column in *ascending* order.

In [263]:
(new_df.sort_values(by=['age'], ascending=False)).sort_values(by=['visits'], ascending=True)

   animal  age  visits priority
6   snake  4.5       1       no
9     dog  3.0       1       no
0     cat  2.5       1      yes
7     cat  NaN       1      yes
8     dog  7.0       2       no
4     dog  5.0       2       no
2   snake  0.5       2       no
10  horse  4.0       3      yes
1     cat  3.0       3      yes
5     cat  1.5       3       no
3     dog  NaN       3      yes

**19.** The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be `True` and 'no' should be `False`.

In [275]:
df['new_column']= df['priority']

df['new_column'] = np.where(df['priority'] == 'yes', True,False)
df
# unknown error

      animal  age  visits priority  new_column
index
a        cat  2.5       1      yes        True
b        cat  3.0       3      yes        True
c      snake  0.5       2       no       False
d        dog  NaN       3      yes        True
e        dog  5.0       2       no       False
f        cat  1.5       3       no       False
g      snake  4.5       1       no       False
h        cat  NaN       1      yes        True
i        dog  7.0       2       no       False
j        dog  3.0       1       no       False

**20.** In the 'animal' column, change the 'snake' entries to 'python'.

In [284]:
new_df = df.replace('snake', 'python')
new_df

       animal  age  visits priority  new_column
index
a         cat  2.5       1      yes        True
b         cat  3.0       3      yes        True
c      python  0.5       2       no       False
d         dog  NaN       3      yes        True
e         dog  5.0       2       no       False
f         cat  1.5       3       no       False
g      python  4.5       1       no       False
h         cat  NaN       1      yes        True
i         dog  7.0       2       no       False
j         dog  3.0       1       no       False

**21.** For each animal type and each number of visits, find the mean age. In other words, each row is an animal, each column is a number of visits and the values are the mean ages (hint: use a pivot table).

In [292]:
(
    new_df
    .pivot_table(index=["animal"],
    values=['visits'],
    aggfunc=np.mean)
)

        visits
animal
cat        2.0
dog        2.0
python     1.5

## DataFrames: beyond the basics

### Slightly trickier: you may need to combine two or more methods to get the right answer

Difficulty: *medium*

The previous section was tour through some basic but essential DataFrame operations. Below are some ways that you might need to cut your data, but for which there is no single "out of the box" method.

**22.** You have a DataFrame `df` with a column 'A' of integers. For example:
```python
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
```

How do you filter out rows which contain the same integer as the row immediately above?

In [334]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
counter = df['A'].count()
res_indices_lst = []
for i in range(0, counter - 1): # goes of rows
    if df['A'][i] == df['A'][i + 1]: # check for row values if equals to the one after it
        res_indices_lst.append(i + 1) # returns row index
df.iloc[res_indices_lst]

    A
2   2
6   5
7   5
10  7

**23.** Given a DataFrame of numeric values, say
```python
df = pd.DataFrame(np.random.random(size=(5, 3))) # a 5x3 frame of float values
```

how do you subtract the row mean from each element in the row?

In [363]:
df = pd.DataFrame(np.random.random(size=(5, 3))) # a 5x3 frame of float values
print(df.mean(axis=1))
print(df.sub(df.mean(axis=1), axis=0)) # question, why 2nd axis is 0 rather then 1 (while 1 should stand for indices 0)

0    0.487156
1    0.704356
2    0.408280
3    0.265706
4    0.516628
dtype: float64
          0         1         2
0  0.224719  0.803218  0.433531
1  0.646803  0.682613  0.783652
2  0.490999  0.310719  0.423121
3  0.012660  0.336622  0.447837
4  0.157132  0.451026  0.941727
          0         1         2
0 -0.262437  0.316062 -0.053625
1 -0.057553 -0.021743  0.079296
2  0.082720 -0.097561  0.014841
3 -0.253047  0.070916  0.182131
4 -0.359497 -0.065602  0.425099

**24.** Suppose you have DataFrame with 10 columns of real numbers, for example:

```python
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
```
Which column of numbers has the smallest sum? (Find that column's label.)

In [380]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
(df.sum(axis=0)).idxmax()

'j'

**25.** How do you count how many unique rows a DataFrame has (i.e. ignore all rows that are duplicates)?

In [385]:
len(df.drop_duplicates())

5

The next three puzzles are slightly harder...

**26.** You have a DataFrame that consists of 10 columns of floating--point numbers. Suppose that exactly 5 entries in each row are NaN values. For each row of the DataFrame, find the *column* which contains the *third* NaN value.

(You should return a Series of column labels.)

In [82]:
import pandas as pd
import numpy as np
import random
df = pd.DataFrame(np.random.random(size=(5, 10)))

ixs = [random.choice(range(0,10)) for x in range (0,5)]
df.loc[:, ixs]=None
df


df.isna().apply(lambda x: len((pd.Series(some_list).cumsum()<2)[pd.Series(some_list).cumsum()<2]==True))

      0     1      2      3     4      5     6      7      8     9
0  True  True  False  False  True  False  True  False  False  True
1  True  True  False  False  True  False  True  False  False  True
2  True  True  False  False  True  False  True  False  False  True
3  True  True  False  False  True  False  True  False  False  True
4  True  True  False  False  True  False  True  False  False  True

In [53]:
some_list = [True,False, False ,True, True]

def where_is_second_true(some_list):
    cum_sum = 0
    index = 0 
    while cum_sum <2:
        cum_sum+=some_list[index]
        index +=1
    print (index-1)
where_is_second_true(some_list)

3

In [ ]:
some_list = [True,False, False ,True, True]

res = [f]

In [71]:
len((pd.Series(some_list).cumsum()<2)[pd.Series(some_list).cumsum()<2]==True)

3

In [421]:
df = pd.DataFrame(np.random.random(size=(5, 10)))
#df.replace(to_replacer'0.4.$', value=np.NaN) # was not sure how to replace those values
#counter = df[0].count()
#for i in range(0, counter -1):
df.isna().count(axis=1) # axis 1 = index, axis 0 = columns
# finish later (O.O)
# issue to solve - how to return index of every 3rd column

0    10
1    10
2    10
3    10
4    10
dtype: int64

**27.** A DataFrame has a column of groups 'grps' and and column of numbers 'vals'. For example: 

```python
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
```
For each *group*, find the sum of the three greatest values.

In [434]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
df.groupby(['grps'])['vals'].head(3)

0      12
1     345
2       3
3       1
4      45
5      14
8      54
9      23
10    235
Name: vals, dtype: int64

**28.** A DataFrame has two integer columns 'A' and 'B'. The values in 'A' are between 1 and 100 (inclusive). For each group of 10 consecutive integers in 'A' (i.e. `(0, 10]`, `(10, 20]`, ...), calculate the sum of the corresponding values in column 'B'.

In [ ]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randint(100, size=(30, 2)))
df['A'] = df[0]
df['B'] = df[1]
new_df = df.drop(columns=[0, 1])
counter = new_df['A'].count()
#for i in range(0, counter - 1):
#    x = 1
#    y = 0
#    index_lst = []
#    while x < 10 or y == counter:
#        if (new_df['A'][i]) < (new_df['A'][i + 1]):
#            x += 1
#            y += 1
#            index_lst.append(i)
#        else:
#            pass
#print(new_df.head())

# to be completed - needs to make sure the lists saves the index spots of the relevent starting line, 
# and then applying it to the B column

## DataFrames: harder problems 

### These might require a bit of thinking outside the box...

...but all are solvable using just the usual pandas/NumPy methods (and so avoid using explicit `for` loops).

Difficulty: *hard*

**29.** Consider a DataFrame `df` where there is an integer column 'X':
```python
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
```
For each value, count the difference back to the previous zero (or the start of the Series, whichever is closer). These values should therefore be `[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]`. Make this a new column 'Y'.

In [539]:
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
df['Y'] = np.where(df['X'] > 5, 'high', 'low')
df['Z'] = np.where(df['Y'] == 'high', 9, 4)
df['A'] = df['Z'] - df['X']
new_df = df.drop(columns=['Y', 'Z'])
new_df

#a_dataframe.loc[a_dataframe["B"] > 8, "B"] = "x"
# df.loc[df["X"] > 5, "X"] = "5"

   X  A
0  7  2
1  2  2
2  0  4
3  3  1
4  4  0
5  2  2
6  5 -1
7  0  4
8  3  1
9  4  0

Here's an alternative approach based on a [cookbook recipe](http://pandas.pydata.org/pandas-docs/stable/cookbook.html#grouping):

    0   1
0   7  76
1  55  98
2  21  19
3  72   2
4   1  92
5  26  58
6   2  74
7  95  75
8  14  59
9  51  38

**30.** Consider a DataFrame containing rows and columns of purely numerical data. Create a list of the row-column index locations of the 3 largest values.

In [565]:
df = pd.DataFrame(np.random.randint(100, size=(10, 3)))
s = df[:].idxmax()
s.to_dict()

{0: 7, 1: 1, 2: 0}

**31.** Given a DataFrame with a column of group IDs, 'grps', and a column of corresponding integer values, 'vals', replace any negative values in 'vals' with the group mean.

In [49]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,-1,45,14,4,-52,-54,23,235,21,-57,3,87]})

m = df.groupby(['grps'])['vals'].mean()
df['vals'] = df.vals.apply(lambda x: x if x > 0 else np.nan)
df['vals'] = df.apply(lambda row: m[row['grps']]
                                       if pd.isnull(row['vals'])
                                       else row['vals'],
                           axis=1)
df
# HOW TO REPLACE ONLY THE NEGATIVE VALUES, BASED ON THEIR GROUP MEAN

   grps   vals
0     a   12.0
1     a  345.0
2     a    3.0
3     b  -12.8
4     b   45.0
5     c   14.0
6     a    4.0
7     a   62.4
8     b  -12.8
9     c   23.0
10    c  235.0
11    c   21.0
12    b  -12.8
13    b    3.0
14    c   87.0

**32.** Implement a rolling mean over groups with window size 3, which ignores NaN value. For example consider the following DataFrame:

```python
>>> df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, 
                                 np.nan, 1, 7, 3, np.nan, 8]})
>>> df
   group  value
0      a    1.0
1      a    2.0
2      b    3.0
3      b    NaN
4      a    2.0
5      b    3.0
6      b    NaN
7      b    1.0
8      a    7.0
9      b    3.0
10     a    NaN
11     b    8.0
```
The goal is to compute the Series:

```
0     1.000000
1     1.500000
2     3.000000
3     3.000000
4     1.666667
5     3.000000
6     3.000000
7     2.000000
8     3.666667
9     2.000000
10    4.500000
11    4.000000
```
E.g. the first window of size three for group 'b' has values 3.0, NaN and 3.0 and occurs at row index 5. Instead of being NaN the value in the new column at this row index should be 3.0 (just the two non-NaN values are used to compute the mean (3+3)/2)

In [102]:
df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, 
                                 np.nan, 1, 7, 3, np.nan, 8]})
df['pandas_SMA_3'] = df.iloc[:,1].rolling(window=3).mean()
#df[pd.isnull(df).any(axis=1)] # indexes = 3, 6 , 10

# consolidate Ilana regarding promisin it to cound the NaN and also,the replacing process

   group  value  pandas_SMA_3
0      a    1.0           NaN
1      a    2.0           NaN
2      b    3.0      2.000000
3      b    NaN           NaN
4      a    2.0           NaN
5      b    3.0           NaN
6      b    NaN           NaN
7      b    1.0           NaN
8      a    7.0           NaN
9      b    3.0      3.666667
10     a    NaN           NaN
11     b    8.0           NaN

## Series and DatetimeIndex

### Exercises for creating and manipulating Series with datetime data

Difficulty: *easy/medium*

pandas is fantastic for working with dates and times. These puzzles explore some of this functionality.

**33.** Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers. Let's call this Series `s`.

In [8]:
import datetime
idx = pd.date_range('2015-01-01', periods=365, freq='D')
df = pd.DataFrame(np.random.random(size=(365, 1)), columns=list('S'))
df.set_index(idx, inplace = True)
df['WeekDay'] = idx.dayofweek

#pd.date_range('2016-12-31', '2017-01-08', freq='D').to_series()

**34.** Find the sum of the values in `s` for every Wednesday.

In [9]:
import datetime
idx = pd.date_range('2015-01-01', periods=365, freq='D')
df = pd.DataFrame(np.random.random(size=(365, 1)), columns=list('S'))
df.set_index(idx, inplace = True)
df['WeekDay'] = idx.dayofweek
df['Month'] = idx.month
df

#pd.date_range('2016-12-31', '2017-01-08', freq='D').to_series()

                   S  WeekDay  Month
2015-01-01  0.090768        3      1
2015-01-02  0.274480        4      1
2015-01-03  0.061214        5      1
2015-01-04  0.787680        6      1
2015-01-05  0.816011        0      1
...              ...      ...    ...
2015-12-27  0.056616        6     12
2015-12-28  0.017311        0     12
2015-12-29  0.123013        1     12
2015-12-30  0.205276        2     12
2015-12-31  0.458645        3     12

[365 rows x 3 columns]

**35.** For each calendar month in `s`, find the mean of values.

In [10]:
df['Month'] = idx.month
df[['Month', 'WeekDay', 'S']]
df.groupby(['Month'])['S'].mean()

Month
1     0.422264
2     0.520270
3     0.490054
4     0.528305
5     0.584040
6     0.434849
7     0.485900
8     0.504169
9     0.520061
10    0.421860
11    0.532782
12    0.463124
Name: S, dtype: float64

**36.** For each group of four consecutive calendar months in `s`, find the date on which the highest value occurred.

In [11]:
#bins = [1, 2, 3, np.inf]
#labels = ['0-1','1-2','2-3']
#df = df.groupby(pd.cut(df['Month'], bins=bins, labels=labels))['S'].idxmax().reset_index(name='4M')
#df
# Waiting for Ilana's reaction on that matter - she will sent it to me
df.resample('M').mean() # 
df.groupby(pd.Grouper(freq='4M')).idxmax()

                    S    WeekDay      Month
2015-01-31 2015-01-27 2015-01-04 2015-01-01
2015-05-31 2015-05-25 2015-02-01 2015-05-01
2015-09-30 2015-08-20 2015-06-07 2015-09-01
2016-01-31 2015-11-11 2015-10-04 2015-12-01

**37.** Create a DateTimeIndex consisting of the third Thursday in each month for the years 2015 and 2016.

In [25]:
df['Day'] = idx.day
x = df.loc[(df['WeekDay'] == 5) & (df['Day'] > 13)]
y = x.loc[(df['Month'].isin(range(1, 12)))].sort_values(['Day'], ascending=False).sort_values(['Month'], ascending=True)
y.groupby(['Month']).max().nlargest(12 , 'Day')

              S  WeekDay  Day
Month
1      0.476217        5   31
10     0.348351        5   31
5      0.644960        5   30
8      0.940010        5   29
2      0.684000        5   28
3      0.938918        5   28
11     0.897186        5   28
6      0.846339        5   27
9      0.727696        5   26
4      0.545035        5   25
7      0.663938        5   25

## Cleaning Data

### Making a DataFrame easier to work with

Difficulty: *easy/medium*

It happens all the time: someone gives you data containing malformed strings, Python, lists and missing data. How do you tidy it up so you can get on with the analysis?

Take this monstrosity as the DataFrame to use in the following puzzles:

```python
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
```
(It's some flight data I made up; it's not meant to be accurate in any way.)

**38.** Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [405]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})

x = pd.Series(df.loc[df['FlightNumber'].isnull()].index.values) # array of [1, 3]
y = pd.Series(x.apply(lambda x : x - 1)) # array of [0, 2]
df['FlightNumber'][x] = df['FlightNumber'][y].apply(lambda x : x + 10)
df

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/ipykernel/__main__.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

**39.** The From\_To column would be better as two separate columns! Split each string on the underscore delimiter `_` to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [406]:
df['From'] = df['From_To'].apply(lambda x : (x.split("_"))[0])
df['To'] = df['From_To'].apply(lambda x : (x.split("_"))[1])
df.drop(columns=['From_To'])

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    LoNDon      paris
1       10055.0            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3       10075.0          [13]       12. Air France  Budapest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     londOn

**40.** Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [407]:
df['From'] = df['From'].apply(lambda x: x.title())
df['To'] = df['To'].apply(lambda x: x.title())
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

**41.** Delete the From_To column from `df` and attach the temporary DataFrame from the previous questions.

In [408]:
df = df.drop(columns=['From_To'])

**42**. In the Airline column, you can see some extra puctuation and symbols have appeared around the airline names. Pull out just the airline name. E.g. `'(British Airways. )'` should become `'British Airways'`.

In [409]:
df['Airline'] = df['Airline'].apply(lambda x : ''.join([i for i in x if (i.isalpha() or i == " ")]))
df

   FlightNumber  RecentDelays           Airline      From         To
0       10045.0      [23, 47]               KLM    London      Paris
1       10055.0            []       Air France     Madrid      Milan
2       10065.0  [24, 43, 87]  British Airways     London  Stockholm
3       10075.0          [13]        Air France  Budapest      Paris
4       10085.0      [67, 32]         Swiss Air  Brussels     London

**43**. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

Expand the Series of lists into a DataFrame named `delays`, rename the columns `delay_1`, `delay_2`, etc. and replace the unwanted RecentDelays column in `df` with `delays`.

In [447]:
# x = df['RecentDelays'].apply(lambda x : len(x)) # series - 2, 0, 3, 1, 2
df['delay_1'] = df['RecentDelays'].apply(lambda x : set([x[0] for i in x if len(x)]))
df['delay_2'] = df['RecentDelays'].apply(lambda x : set([x[1] for i in x if len(x) > 1]))
df['delay_3'] = df['RecentDelays'].apply(lambda x : set([x[2] for i in x if len(x) > 2]))
# df = df.drop(columns=['RecentDelays'])
df['delay_1'] = df['delay_1'].apply(lambda x: (list(x)))
df['delay_2'] = df['delay_2'].apply(lambda x: (list(x)))
df['delay_3'] = df['delay_3'].apply(lambda x: (list(x)))

df['delay_1'].apply(lambda x: None if len(x)==0 else x) # why u no work!?
df

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045.0,"[23, 47]",KLM,London,Paris,[23],[47],[]
1,10055.0,[],Air France,Madrid,Milan,[],[],[]
2,10065.0,"[24, 43, 87]",British Airways,London,Stockholm,[24],[43],[87]
3,10075.0,[13],Air France,Budapest,Paris,[13],[],[]
4,10085.0,"[67, 32]",Swiss Air,Brussels,London,[67],[32],[]

The DataFrame should look much better now.

## Using MultiIndexes

### Go beyond flat DataFrames with additional index levels

Difficulty: *medium*

Previous exercises have seen us analysing data from DataFrames equipped with a single index level. However, pandas also gives you the possibilty of indexing your data using *multiple* levels. This is very much like adding new dimensions to a Series or a DataFrame. For example, a Series is 1D, but by using a MultiIndex with 2 levels we gain of much the same functionality as a 2D DataFrame.

The set of puzzles below explores how you might use multiple index levels to enhance data analysis.

To warm up, we'll look make a Series with two index levels.

**44**. Given the lists `letters = ['A', 'B', 'C']` and `numbers = list(range(10))`, construct a MultiIndex object from the product of the two lists. Use it to index a Series of random numbers. Call this Series `s`.

In [868]:
letters = ['A', 'B', 'C']
numbers = list(range(10))
s = pd.DataFrame(np.random.randint(0,100,size=(len(numbers), len(letters))), columns=letters)
s['index'] = numbers
s.set_index(['A', 'B', 'C'])
s2 = s.set_index(['index'])

In [869]:
letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
numbers = list(range(10))
df = pd.DataFrame([np.random.randint(0,10) for i in range(10)])
df['letters'] = letters
df['numbers'] = numbers
x2 = df.set_index(['letters', 'numbers'], inplace=False)
x2
# What if i have to use only the letters of [A, B, C]

                 0
letters numbers
A       0        7
B       1        2
C       2        7
D       3        1
E       4        9
F       5        2
G       6        7
H       7        3
I       8        5
J       9        9

**45.** Check the index of `s` is lexicographically sorted (this is a necessary proprty for indexing to work correctly with a MultiIndex).

In [870]:
x = np.array(s2.columns)
pd.MultiIndex.from_arrays([x]).is_lexsorted() # how to check if values are lexicographically sorted (like in a dict)

True

**46**. Select the labels `1`, `3` and `6` from the second level of the MultiIndexed Series.

In [871]:
# s2.index.get_level_values()
x2.iloc[[1, 3, 6]]

                 0
letters numbers
B       1        2
D       3        1
G       6        7

**47**. Slice the Series `s`; slice up to label 'B' for the first level and from label 5 onwards for the second level.

In [872]:
x2.loc['B'].loc[5:]

Empty DataFrame
Columns: [0]
Index: []

**48**. Sum the values in `s` for each label in the first level (you should have Series giving you a total for labels A, B and C).

In [873]:
x2.groupby(['letters']).sum()

         0
letters
A        7
B        2
C        7
D        1
E        9
F        2
G        7
H        3
I        5
J        9

**49**. Suppose that `sum()` (and other methods) did not accept a `level` keyword argument. How else could you perform the equivalent of `s.sum(level=1)`?

In [874]:
# I guess I could have create a loop that will "import" each time only the values under each index segment and then summing it
# the results would be added to a dict and that would deliever the answer as well.
# or possibly by replacing this sum() with a apply lambda after manipulating our dataframe.

**50**. Exchange the levels of the MultiIndex so we have an index of the form (letters, numbers). Is this new Series properly lexsorted? If not, sort it.

## Minesweeper

### Generate the numbers for safe squares in a Minesweeper grid

Difficulty: *medium* to *hard*

If you've ever used an older version of Windows, there's a good chance you've played with [Minesweeper](https://en.wikipedia.org/wiki/Minesweeper_(video_game). If you're not familiar with the game, imagine a grid of squares: some of these squares conceal a mine. If you click on a mine, you lose instantly. If you click on a safe square, you reveal a number telling you how many mines are found in the squares that are immediately adjacent. The aim of the game is to uncover all squares in the grid that do not contain a mine.

In this section, we'll make a DataFrame that contains the necessary data for a game of Minesweeper: coordinates of the squares, whether the square contains a mine and the number of mines found on adjacent squares.

**51**. Let's suppose we're playing Minesweeper on a 5 by 4 grid, i.e.
```
X = 5
Y = 4
```
To begin, generate a DataFrame `df` with two columns, `'x'` and `'y'` containing every coordinate for this grid. That is, the DataFrame should start:
```
   x  y
0  0  0
1  0  1
2  0  2
```

In [1084]:
lst_x = list(range(1, 7))
df = pd.DataFrame(lst_x, columns=['x'])
df[[1, 2, 3, 4]] = [i for i in range(1, 5)]
df2 = df.drop(columns=['x'])
df2

   1  2  3  4
0  1  2  3  4
1  1  2  3  4
2  1  2  3  4
3  1  2  3  4
4  1  2  3  4
5  1  2  3  4

In [1085]:
lst_x = (list(range(1, 6)) * 4)
lst_y = (list(range(1, 5)) * 5)
lst_y = sorted(lst_y)
df = pd.DataFrame(lst_y, columns=['y'])
df['x'] = lst_x
df

# Done and Dusted

    y  x
0   1  1
1   1  2
2   1  3
3   1  4
4   1  5
5   2  1
6   2  2
7   2  3
8   2  4
9   2  5
10  3  1
11  3  2
12  3  3
13  3  4
14  3  5
15  4  1
16  4  2
17  4  3
18  4  4
19  4  5

**52**. For this DataFrame `df`, create a new column of zeros (safe) and ones (mine). The probability of a mine occuring at each location should be 0.4.

In [1086]:
import random
a_list = [1, 0]
distribution = [.4, .6]
number = (random.choices(a_list, distribution))[0]
# just created the affect of having a values based on a probability

df['mine'] = df['x'].apply(lambda x : (random.choices(a_list, distribution))[0]) # added a values based on probab.
df['safe'] = df['mine'].apply(lambda x : [0 if x==1 else 1 for i in [x]]) # added a value based on others column value.
df['safe'] = df['safe'].apply(lambda x : x[0]) # turned the type of the value within the column to int as wanted.
df

    y  x  mine  safe
0   1  1     1     0
1   1  2     1     0
2   1  3     0     1
3   1  4     0     1
4   1  5     1     0
5   2  1     1     0
6   2  2     0     1
7   2  3     0     1
8   2  4     1     0
9   2  5     0     1
10  3  1     0     1
11  3  2     0     1
12  3  3     1     0
13  3  4     1     0
14  3  5     0     1
15  4  1     0     1
16  4  2     0     1
17  4  3     0     1
18  4  4     0     1
19  4  5     0     1

**53**. Now create a new column for this DataFrame called `'adjacent'`. This column should contain the number of mines found on adjacent squares in the grid. 

(E.g. for the first row, which is the entry for the coordinate `(0, 0)`, count how many mines are found on the coordinates `(0, 1)`, `(1, 0)` and `(1, 1)`.)

In [1095]:
df2 = df

df.loc[df['mine']==1].index.values # all Indexes with mines within DF ([ 1,  3,  5,  9, 17, 18])

# The relation to the location is as follows:

# here will be checking it, line by line, row by row:

# for all the above & below
# y = 1
df.loc[df['y'] == 1].index.values # [0, 1, 2, 3, 4]; only above
# y = 2
df.loc[df['y'] == 2].index.values # [5, 6, 7, 8, 9]; both ways
# y = 3
df.loc[df['y'] == 3].index.values # [10, 11, 12, 13, 14]; both ways
# y = 4
df.loc[df['y'] == 4].index.values # [15, 16, 17, 18, 19]; only below

# for all the left & right
# x = 1
df.loc[df['x'] == 1].index.values # [ 0,  5, 10, 15]; only right
# x = 2
df.loc[df['x'] == 2].index.values # [ 1,  6, 11, 16]; both ways
# x = 3
df.loc[df['x'] == 3].index.values # [ 2,  7, 12, 17]; both ways
# x = 4
df.loc[df['x'] == 4].index.values # [ 3,  8, 13, 18]; both ways
# x = 5
df.loc[df['x'] == 5].index.values # [ 4,  9, 14, 19]; only left

# for all the diagonally to right & left, below and under

# only diagonally above
# y = 1
df.loc[df['y'] == 1].index.values # [0, 1, 2, 3, 4]; only above

# only diagonally below
# y = 4
df.loc[df['y'] == 4].index.values # [15, 16, 17, 18, 19]; only below

# only diagonaly to the right
# x = 1
df.loc[df['x'] == 1].index.values # [ 0,  5, 10, 15]; only right

# only diagonaly to the left
# x = 5
df.loc[df['x'] == 5].index.values # [ 4,  9, 14, 19]; only left

# diagonally, all ways
# y = 2
df.loc[df['y'] == 2].index.values # [5, 6, 7, 8, 9]; both ways
# y = 3
df.loc[df['y'] == 3].index.values # [10, 11, 12, 13, 14]; both ways
# x = 2
df.loc[df['x'] == 2].index.values # [ 1,  6, 11, 16]; both ways
# x = 3
df.loc[df['x'] == 3].index.values # [ 2,  7, 12, 17]; both ways
# x = 4
df.loc[df['x'] == 4].index.values # [ 3,  8, 13, 18]; both ways

# the replacement dictionary for columns:
# ab = above and below
# a - above only
# b - below only
# rl - right & left
# r - right only
# l - left only
# da - diagonally above
# db - diagonally below
# dr - diagonally right
# dl - diagonally left
# d - diagonally all

# the replacement section:
# ab = above and below
df2['ab1'] = pd.DataFrame(df2.loc[df2['y'].isin([2, 3])].index.values).apply(lambda x : df2['mine'][x + 1])
df2['ab2'] = pd.DataFrame(df2.loc[df2['y'].isin([2, 3])].index.values).apply(lambda x : df2['mine'][x - 1])


# a - above only
pd.DataFrame(df2.loc[df2['y'] == 1].index.values)
df2['a'] = pd.DataFrame(df2.loc[df2['y'] == 1].index.values).apply(lambda x : df2['mine'][x + 1])

# b - below only
pd.DataFrame(df2.loc[df2['y'] == 4].index.values)
df2['b'] = pd.DataFrame(df2.loc[df2['y'] == 4].index.values).apply(lambda x : df2['mine'][x - 1])

# rl - right & left
df2['rl1'] = pd.DataFrame(df2.loc[df2['x'].isin([2, 3, 4])].index.values).apply(lambda x : df2['mine'][x + 1])
df2['rl2'] = pd.DataFrame(df2.loc[df2['x'].isin([2, 3, 4])].index.values).apply(lambda x : df2['mine'][x - 1])

# r - right only
df2['r'] = pd.DataFrame(df2.loc[df2['x'].isin([1])].index.values).apply(lambda x : df2['mine'][x + 1])

# l - left only
df2['l'] = pd.DataFrame(df2.loc[df2['x'].isin([5])].index.values).apply(lambda x : df2['mine'][x - 1])

# da - diagonally above
df2['l'] = pd.DataFrame(df2.loc[df2['x'].isin([5])].index.values).apply(lambda x : df2['mine'][x - 1])


# db - diagonally below


# dr - diagonally right


# dl - diagonally left


# d - diagonally all

# AND ON AND ON AND ON DAMN THATS A LOT OF WORK

**54**. For rows of the DataFrame that contain a mine, set the value in the `'adjacent'` column to NaN.

In [ ]:
# can do that

**55**. Finally, convert the DataFrame to grid of the adjacent mine counts: columns are the `x` coordinate, rows are the `y` coordinate.

In [ ]:
# same